# Carousel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meetarp/carousel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meetarp/imagecarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetarp/carousel/: CarouselImagesAdapter.kt  CarouselViewsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/meetarp/carousel/data/: CarouselImage.kt  ResourceImage.kt  UriImage.kt
app/src/main/java/com/meetarp/carousel/: Carousel.kt  CarouselAdapter.kt  CarouselImageList.kt  CarouselImagesAdapter.kt  CarouselViewsAdapter.kt  MainActivity.kt
app/src/main/java/com/meetarp/carousel/adapters/: CarouselAdapter.kt  CarouselImagesAdapter.kt  CarouselViewsAdapter.kt
app/src/main/java/com/meetarp/carousel/images/: CarouselImage.kt  ResourceImage.kt  UriImage.kt
app/src/main/java/com/meetarp/imagecarousel/: CarouselImageList.kt  ImageCarousel.kt  ImageCarouselAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: error.xml  image_error.xml
app/src/main/res/layout/: activity_main.xml  carousel.xml  carousel_viewholder.xml  image_carousel.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/com/meetarp/carousel/: ExampleUnitTest.kt
app/src/test/java/com/meetarp/imagecarousel/: ExampleUnitTest.kt
carousel/: build.gradle  publish.gradle
carousel/src/androidTest/java/com/meetarp/carousel/: ExampleInstrumentedTest.kt
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/com/meetarp/carousel/: Carousel.kt  CarouselAdapter.kt
carousel/src/main/java/com/meetarp/carousel/adapters/: CarouselAdapter.kt  CarouselImagesAdapter.kt  CarouselViewsAdapter.kt
carousel/src/main/java/com/meetarp/carousel/data/: CarouselImage.kt  ResourceImage.kt  UriImage.kt
carousel/src/main/res/drawable/: image_error.xml
carousel/src/main/res/layout/: carousel.xml  carousel_viewholder.xml
carousel/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
