<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clipToPadding="false"
        android:clipChildren="false">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imagesPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal"/>

</RelativeLayout>